<div class="card bg-base-100 shadow-lg">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4">Survey Results</h2>
    <div id="survey-results-component" class="w-full">
      <div class="mb-6 p-4 bg-base-200 rounded-lg">
        <div class="grid grid-cols-2 gap-6 max-w-2xl">
          <div class="form-control w-full">
            <.form
              for={%{}}
              as={:gender_filter}
              phx-change="gender_filter"
              phx-target={@myself}
              id="gender-form"
            >
              <label class="label">
                <span class="label-text text-sm">By gender:</span>
              </label>
              <select name="gender_filter" id="gender_filter" 
                    class="select select-bordered select-sm w-full">
                <%= for gender <-
                  [
                    "all",
                    "female",
                    "male",
                    "other",
                    "prefer not to say"
                  ] do %>
                  <option value={gender} selected={@gender_filter == gender}>
                    <%= gender %>
                  </option>
                <% end %>
              </select>
            </.form>
          </div>
          <div class="form-control w-full">
            <.form
              for={%{}}
              as={:age_group_filter}
              phx-change="age_group_filter"
              phx-target={@myself}
              id="age-group-form"
            >
              <label class="label">
                <span class="label-text text-sm">By age group:</span>
              </label>
              <select name="age_group_filter" id="age_group_filter" 
                    class="select select-bordered select-sm w-full">
                <%= for age_group <-
                  ["all", "18 and under", "18 to 25", "25 to 35", "35 and up"] do %>
                  <option value={age_group} selected={@age_group_filter == age_group}>
                    <%= age_group %>
                  </option>
                <% end %>
              </select>
            </.form>
          </div>
        </div>
      </div>
      <div id="survey-results-chart" class="w-full overflow-x-auto">
        <%= @chart_svg %>
      </div>
    </div>
  </div>
</div> 